.section .component-timezone {
  padding: 0; }

.component-timezone label {
  display: block; }

.component-timezone .label {
  padding-bottom: 0.7rem; }

.component-timezone .selectors {
  display: flex;
  margin: -0.375rem; }
  .component-timezone .selectors > div {
    flex: 1;
    position: relative;
    margin: 0 0.375rem; }
    .component-timezone .selectors > div:after {
      content: "";
      height: 100%;
      width: 1px;
      background: #333333; }

.component-timezone .display {
  position: relative;
  padding-left: 0.375rem;
  padding-right: 1.1rem;
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
  margin-top: 0.7rem;
  display: block;
  text-align: right; }
  .component-timezone .display:after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -0.1rem;
    height: 0;
    width: 0;
    border-left: 0.425rem solid transparent;
    border-right: 0.425rem solid transparent;
    border-top: 0.425rem solid #ff4700; }

.component-timezone select {
  opacity: 0;
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  border: none;
  margin: 0;
  padding: 0; }
